//
//  SFPhotoPickerHelper.pch
//  SFPhotoPicker
//
//  Created by cnlive-lsf on 2017/2/26.
//  Copyright © 2017年 lsf. All rights reserved.
//

#ifndef SFPhotoPickerHelper_pch
#define SFPhotoPickerHelper_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;

// version
#define IS_IOS_10 floorf([[UIDevice currentDevice].systemVersion floatValue]) >=10.0 ? 1 : 0

#import "SFPhotoPickerHeader.h"

#endif /* SFPhotoPickerHelper_pch */
